<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>인트로</title>
    <style>
      section {/* 1 */
        padding: 50px;
        text-align: center;
        max-width: 1200px;
        margin: auto;
      }
      #intro {/* 2 */
        background: url('../../images/도서-1.jpg') center/cover no-repeat;/* 반응형이 되도록 해줌 */
        padding: 40px;
        text-align: center;
      }     
      .intro__avatar {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 2px solid #eeeeee;
      }
      .intro__title,
      .intro__description {
        color: #4d4d4d;
      }

      .intro__contact {
        color: #eae7b1;
        background-color: #3c6255;
        font-size: 18px;
        font-weight: 700px;
        margin: 24px;
        padding: 8px 12px;
        border: 2px solid #eeeeee;
        border-radius: 6px;
        cursor: pointer;
      }      
    </style>
  </head>
  <body>
    <!-- 인트로 -->
    <section id="intro">
      <br />
      <br />
      <br />
      <br />
      <img
        src="../../images/man6.gif"
        alt="구디's profile photo"
        class="intro__avatar"
      />
      <h1 class="intro__title">Hello, I'm 구디</h1>
      <h2 class="intro__description">
        A Software Engineer currently residing in Seoul, Korean.
      </h2>
      <button class="intro__contact">Contact Me</button>
    </section>
  </body>
</html>
